<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg");
                
                background-repeat: repeat-x;
                height: 4000px;
                background-color: violet;
            }
           ul {
                list-style-type: none;
                margin: 0;
                margin-top: 183px;
                padding: 0;
                overflow: hidden;
                background-color: green;
                border: 2px solid red;
                border-width: unset;
                position: sticky;
                top: 0;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                padding: 10px 50px;
                text-decoration: none;
                border: 1px solid white;
            }
            li a:hover {
                background-color: dodgerblue;
            }
            div.sec {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li><br><br>
        </ul>
        <h1 style="color: red; text-decoration: underline; text-align: center;"><b>Computer</b></h1>
        <p style="text-align: left; font-family: cursive;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>