<!DOCTYPE html>
<html>
<head>
 <title>A-2 Prg-02</title>
 <style>
  div#p{
     width: 100%;
     background-color: blue;
  }
  div#q{background-color: red;}
  div#r{background-color: yellowgreen;}
  div#s{background-color: green;}
  div#t{background-color: burlywood;}
  #q,#r,#s,#t{  
     text-align: center; color: white;
     width: 35%; margin-left: auto;
     margin-right: auto;padding: 40px;
  }
  table{
     border: 1px solid black;
     width: 100%;
  }
  td{
     border: 1px solid black;
     width: 30%;
  }
  tr{
     height: 50px;
  }
 </style>
</head>
<body>
   <div id="p"><br><br>
      <div id="q">
         <table >
            <tr>
               <td><b>Name</b></td>
               <td>Asish Kumar Sahoo</td>
            </tr>
         </table>
      </div><br>
      <div id="r">
         <table>
            <tr>
               <td><b>Address</b></td>
               <td>Bhubaneshwar</td>
            </tr>
         </table>
         </div><br>
      <div id="s">
         <table>
            <tr>
               <td><b>Course</b></td>
               <td>Computer Science And Engineering </td>
            </tr>
         </table>
      </div><br>
      <div id="t">
         <table>
            <tr>
               <td><b>College</b></td>
               <td>ITER,SOA</td>
            </tr>
         </table>
      </div><br><br>
   </div>
</body>
</html>