<!DOCTYPE html>
<html>
  <head>
    <title>A-2 Prg-07</title>
    <style>
        .dropbtn {
  background-color:aqua;
  color: gray;
  padding: 12px;
  font-size: 20px;
  border: none;
 }
 
  .dropdown {
  position: relative;
  display: inline-block;
 }
 
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 100%;
   box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.9);
 }
 
  .dropdown-content a {
  color: black;
   padding: 12px 16px;
  text-decoration: none;
  display: block;
 }
 
  .dropdown-content a:hover {
  background-color: blueviolet
 }
 
  .dropdown:hover .dropdown-content {
  display: block;
 }
 
  .dropdown:hover .dropbtn {
  background-color: navy;
 }
  HTML{
    height:600px;
  }
    </style>
  </head>
  <body>
    <h2>ITER</h2>
  
  <div class="dropdown">
    <button class="dropbtn">B-Tech</button>
    <div class="dropdown-content">
        <a href="#">1<sup>st</sup> Year</a>
        <a href="#">2<sup>nd</sup> Year</a>
        <a href="#">3<sup>rd</sup> Year</a>
        <a href="#">4<sup>th</sup> Year</a>
  </div>
 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>