<!DOCTYPE html>
<html>
<head>
	<title>A-4 Prg-02</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      $(window).on('beforeunload',function(){
        return 'leave?';
      });
    });
    </script>
    <style>
      input[type=text],[type=date],[type=number], select {
            width: 100%;
            padding: 10px 16px;
            margin: 0px ;
            display: inline-block;
            border: 2px solid brown;
            border-radius: 5px;
            box-sizing:border-box;
        }
        input[type=submit],[type=reset],select{
            width: 49%;
            background-color: lightskyblue;
            padding: 12px 16px;   
            margin: 0px;
            cursor: pointer;
            border: 2px solid black
        }

        input[type=submit]:hover,[type=reset]:hover {
            background-color: brown;
        }

        body{
             background-color: darkgray
        }

        h1{
            text-align: center
        }

        div{
            margin-left: auto;
            margin-right: auto;
        }
  </style>
</head>

<body>
  <h1>Form</h1>
	<form action="backend.php">
		<label for="name">Username:</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>

        <label for="address">Address:</label>
        <div>
            <input type="text" name="address" id="address">
        </div>
        <br>

        <label for="email">Email:</label>
        <div>
            <input type="text" name="myEmail" id="email">
        </div>
        <br>

        <label for="course">Course:</label>
        <div>
            <input type="text"name="myCourse" id="course">
        </div>
        <br>

        <label for="mobilenumber">Mobile Number</label>
        <div>
            <input type="number"name="mobnumber" id="mobilenumber"></div>
        <br>

        <div>
            Gender:   Male<input type="radio" name="myGender">  Female<input type="radio" name="myGender">
        </div>
        <br>


        <div>
            Select your favourite Programming Language:<br>
            Java<input type="checkbox" name="favouritesubject">
            C++<input type="checkbox" name="favouritesubject">
            Python<input type="checkbox" name="favouritesubject">
        </div>
        <br>

        <div>
            Write about Yourself:
            <br>
            <textarea name="text"cols="30" row="20">
            </textarea>
        </div>
        <br>

        <div>
           <input type="submit" value="Submit">
           <input type="reset" value="Reset Form">
        </div>
        </form>
        </div>
    </body>
</html>