<!DOCTYPE html>
<html lang="en">

<head>
    <title>A-3 Prg-04</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .center button {
            background-color: teal;
            color: white;
            text-transform: uppercase;
            padding: 20px;
            border: none;
        }

        .pop {
            height: 150px;
            width: 400px;
            color: limegreen;
            background-color: wheat;
            font-family: sans-serif;
            padding: 20px;
            border: 4px solid wheat;
            border-radius: 40px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
        }

        .pop h2 {
            text-align: center;
        }

        .pop button {
            padding-right: 7px;
            border: none;
            background-color: rgb(196, 246, 255);
            color: dodgerblue;
            padding: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".pop").hide();
            $(".click").click(function () {
                $(".center").hide();
                $(".pop").show();
            });
            $(".go").click(function () {
                $(".pop").hide();
                $(".center").show();
            });
        });
    </script>
</head>

<body>
    <div class="center">
        <button class="click">Click ME!</button>
    </div>
    <div class="pop">
        <h2>Hello I am Asish Kumar Sahoo</h2>
        <p>studying in CSE-P,from ITER,SOA</p>
        <button class="go">Go Back</button>
    </div>
</body>

</html>