<!DOCTYPE html>
<html>
<head>
    <title>A-3 Prg-10</title>
    <style>
        ul {
            list-style-type:none ;
            overflow: hidden;
            padding: 10px 10px;
            margin: 9px;
            background-color: green;
        }
        li {
            float: left;
            padding: 20px 50px;
            margin-left: 10%;
        }
        li:hover {
            background-color: yellow;
        }
        a {
            text-decoration: none;
            color: red;
            font-size: 20px;
        }
        table {
            background-color: skyblue;
            width: 95%;
            margin-left: 30px;
            padding: 9px 30px;
        }
        th{
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px;
            font-size: 20px;
        }
       .one,.two,.three,.four{
            display: none;
            text-align: center;
        }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn1").click(function(){
                $(".one").toggle();
            });
            $(".btn2").click(function(){
                $(".two").toggle();
            });

            $(".btn3").click(function(){
                $(".three").toggle();
            });

            $(".btn4").click(function(){
                $(".four").toggle();
            });
        });
    </script>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">SignUp</a></li>
        <!-- <li><a href="#">CONTACT US</a></li> -->
        <li><a href="#">Help</a></li>
    </ul>
    <table>
        <tr>
            <th colspan="2">Names</th>
        </tr>
        <tr>
            <td>Asish</td>
            <td><button class="btn1">+</button></td>
        </tr>
        <tr class="one">
            <td colspan="2">Java Developer</td>
        </tr>
        <tr>
            <td>Aisha</td>
            <td><button class="btn2">+</button></td>
        </tr>
        <tr class="two">
            <td colspan="2">Python Expert</td>
        </tr>
        <tr>
            <td>Swapnil</td>
            <td><button class="btn3">+</button></td>
        </tr>
        <tr class="three">
            <td colspan="2">on OpenCog</td>
        </tr>
        <tr>
            <td>Milind</td>
            <td><button class="btn4">+</button></td>
        </tr>
        <tr class="four">
            <td colspan="2">A Graphics Designer</td>
        </tr>
    </table>



<!DOCTYPE html>
<html>
<head>
    <title>Q10</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            margin: auto;
            width: 90%;
            border-radius: 5px;
            background-color: lightgrey;
            padding: 20px;
        }
        label{
            color: crimson;
        }
        input{
            background-color: lightyellow;
            color: royalblue;
        }
         input[type=text],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid violet;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h5{
            display: none;
            color: red;
            margin-left: 10px;
        }
        #btn{
            width: 100%;
            background-color: #7CD1B8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btn:hover {
            background-color: #4569a0;
            color: lime;
        }
    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){          
        $("#btn").click(function(){
            let Name =  $("#name").val();
                if(Name.length == '')
                {
                    $("#Un").show();
                    usernameError = false;
                    return false;
                }
               else {
                    $("#Un").hide();
                }
                let Email = $("#email").val();
                if (Email.length == '') {
                    $("#Em").show();
                    messageError = false;
                    return false;
                }
               let message= $("#msg").val();
                if (message.length == '') {
                    $("#Msg").show();
                    messageError = false;
                    return false;
                }
            else
                alert("Successfully Submitted!!!");              
            });
        });

    </script>
</head>
<body>
    <h1>Fill Form</h1>
    <div>
    <form>
            <label for="Name">Name: </label>
            <input type="text" id="name"  placeholder="Enter Name">
            <h5 id="Un">**This field is required</h5>
            <label for="Email">Email Address: </label>
            <input type="email" id="email"  placeholder="Enter Email-Id">
            <h5 id="Em">**This field is required</h5>
            <label for="message">Message: </label>
            <input type="text" id="msg" placeholder="Enter some Message">
            <h5 id="Msg">**This field is required</h5>
        <button type="submit" id="btn">Click to Submit</button>
    </form>
</div>
</body>
</html>

